Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter_structural.ucf -p
xc7a100t-csg324-1 counter_4_bit_structural.ngc counter_4_bit_structural.ngd

Reading NGO file
"C:/Users/Student/Downloads/Assgn_5_Grp_53/Assgn_5_Grp_53/counter_4_bit_structur
al.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"pin_4_bit_counter_structural.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462416 kilobytes

Writing NGD file "counter_4_bit_structural.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "counter_4_bit_structural.bld"...
