xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.xst" -ofn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.syr" 
xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.xst" -ofn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.syr" 
xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.xst" -ofn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter.ucf -p xc7a100t-csg324-1 counter_4_bit.ngc counter_4_bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter.ucf -p xc7a100t-csg324-1 counter_4_bit.ngc counter_4_bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter.ucf -p xc7a100t-csg324-1 counter_4_bit.ngc counter_4_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_4_bit_map.ncd counter_4_bit.ngd counter_4_bit.pcf 
par -w -intstyle ise -ol high -mt off counter_4_bit_map.ncd counter_4_bit.ncd counter_4_bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml counter_4_bit.twx counter_4_bit.ncd -o counter_4_bit.twr counter_4_bit.pcf -ucf pin_4_bit_counter.ucf 
xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.xst" -ofn "/home/siddharth/Desktop/COA/Assgn_5_Grp_53/counter_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter.ucf -p xc7a100t-csg324-1 counter_4_bit.ngc counter_4_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_4_bit_map.ncd counter_4_bit.ngd counter_4_bit.pcf 
par -w -intstyle ise -ol high -mt off counter_4_bit_map.ncd counter_4_bit.ncd counter_4_bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml counter_4_bit.twx counter_4_bit.ncd -o counter_4_bit.twr counter_4_bit.pcf -ucf pin_4_bit_counter.ucf 
bitgen -intstyle ise -f counter_4_bit.ut counter_4_bit.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Downloads/Assgn_5_Grp_53/Assgn_5_Grp_53/counter_4_bit.xst" -ofn "C:/Users/Student/Downloads/Assgn_5_Grp_53/Assgn_5_Grp_53/counter_4_bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pin_4_bit_counter.ucf -p xc7a100t-csg324-1 counter_4_bit.ngc counter_4_bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o counter_4_bit_map.ncd counter_4_bit.ngd counter_4_bit.pcf 
par -w -intstyle ise -ol high -mt off counter_4_bit_map.ncd counter_4_bit.ncd counter_4_bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml counter_4_bit.twx counter_4_bit.ncd -o counter_4_bit.twr counter_4_bit.pcf -ucf pin_4_bit_counter.ucf 
bitgen -intstyle ise -f counter_4_bit.ut counter_4_bit.ncd 
