verilog work "Lookahead_Carry_Unit.v"
verilog work "CLA_4bit.v"
verilog work "CLA_16bit.v"
verilog work "encoder_32x5.v"
verilog work "adder.v"
verilog work "shifter.v"
verilog work "diff.v"
verilog work "sign_extend.v"
verilog work "register_file.v"
verilog work "program_counter.v"
verilog work "mux_3x1_5bits.v"
verilog work "mux_3x1.v"
verilog work "mux_2x1.v"
verilog work "ipcore_dir/InstrMem.v"
verilog work "ipcore_dir/DataMem.v"
verilog work "d_flip_flop.v"
verilog work "control_unit.v"
verilog work "branch_control.v"
verilog work "ALU_control.v"
verilog work "ALU.v"
verilog work "RISC.v"
