<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml wrapper_RISC.twx wrapper_RISC.ncd -o wrapper_RISC.twr
wrapper_RISC.pcf -ucf pin_RISC_processor.ucf

</twCmdLine><twDesign>wrapper_RISC.ncd</twDesign><twDesignPath>wrapper_RISC.ncd</twDesignPath><twPCF>wrapper_RISC.pcf</twPCF><twPcfPath>wrapper_RISC.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>751156498</twItemCnt><twErrCntSetup>1139</twErrCntSetup><twErrCntEndPt>1139</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4373</twEndPtCnt><twPathErrCnt>750908543</twPathErrCnt><twMinPer>33.678</twMinPer></twConstHead><twPathRptBanner iPaths="9664148" iCriticalPaths="9664060" sType="EndPoint">Paths for end point risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y10.ADDRARDADDRU7), 9664148 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.125</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>22.068</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>17.017</twRouteDel><twTotDel>22.068</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.014</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.957</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>risc/instruction&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.906</twRouteDel><twTotDel>21.957</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.889</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.832</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp><twBEL>risc/r_file/Mmux_readData2_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.781</twRouteDel><twTotDel>21.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9664148" iCriticalPaths="9664060" sType="EndPoint">Paths for end point risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y10.ADDRARDADDRL7), 9664148 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-12.105</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>22.070</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>17.019</twRouteDel><twTotDel>22.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.994</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.959</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>risc/instruction&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.908</twRouteDel><twTotDel>21.959</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.869</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.834</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp><twBEL>risc/r_file/Mmux_readData2_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.613</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;4&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out27</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRL7</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>risc/next_Instr_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKL</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.783</twRouteDel><twTotDel>21.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9664157" iCriticalPaths="9664130" sType="EndPoint">Paths for end point risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X0Y10.ADDRARDADDRU8), 9664157 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.915</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.858</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;5&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out28</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>risc/next_Instr_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.807</twRouteDel><twTotDel>21.858</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.804</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.747</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO16</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.A5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.312</twDelInfo><twComp>risc/instruction&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_97</twComp><twBEL>risc/r_file/Mmux_readData2_93</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.958</twDelInfo><twComp>risc/r_file/Mmux_readData2_93</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;5&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out28</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>risc/next_Instr_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.696</twRouteDel><twTotDel>21.747</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.679</twSlack><twSrc BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="RAM">risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>21.622</twTotPathDel><twClkSkew dest = "0.196" src = "0.218">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='RAM'>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>13</twLogLvls><twSrcSite>RAMB36_X0Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y10.DOADO17</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.D5</twSite><twDelType>net</twDelType><twFanCnt>258</twFanCnt><twDelInfo twEdge="twRising">1.418</twDelInfo><twComp>risc/instruction&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp><twBEL>risc/r_file/Mmux_readData2_83</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>risc/r_file/Mmux_readData2_83</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>risc/r_file/Mmux_readData2_71</twComp><twBEL>risc/r_file/Mmux_readData2_31</twBEL><twBEL>risc/r_file/Mmux_readData2_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y73.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.918</twDelInfo><twComp>risc/readData2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N596</twComp><twBEL>risc/mux_alu/Mmux_out21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y65.C5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.249</twDelInfo><twComp>risc/ALUInput2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N600</twComp><twBEL>risc/alu/adder_1/cla_16bit_1/lca/cout&lt;2&gt;&lt;2&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y67.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>N162</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y67.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N306</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>N434</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result24</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y73.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.789</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;0&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp><twBEL>risc/alu/adder_1/cla_16bit_2/lca/cout&lt;1&gt;&lt;1&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>risc/alu/adder_1/cla_16bit_2/c&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/alu/Mmux_result197</twComp><twBEL>risc/alu/Mmux_result197</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>risc/alu/Mmux_result197</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>N106</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N290</twComp><twBEL>risc/alu/fzero5_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>N290</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;1&gt;</twComp><twBEL>risc/br_ctrl/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.331</twDelInfo><twComp>risc/fbranch</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>risc/pc/out&lt;5&gt;</twComp><twBEL>risc/mux_branchSel/Mmux_out28</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y10.ADDRARDADDRU8</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.932</twDelInfo><twComp>risc/next_Instr_addr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X0Y10.CLKARDCLKU</twSite><twDelType>Trcck_ADDRA</twDelType><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>risc/IM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>5.051</twLogDel><twRouteDel>16.571</twRouteDel><twTotDel>21.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.4</twPctLog><twPctRoute>76.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/r_file/registerBank_0_321 (SLICE_X1Y53.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">risc/r_file/registerBank_0_321</twSrc><twDest BELType="FF">risc/r_file/registerBank_0_321</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/r_file/registerBank_0_321</twSrc><twDest BELType='FF'>risc/r_file/registerBank_0_321</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y53.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>risc/r_file/registerBank_0&lt;321&gt;</twComp><twBEL>risc/r_file/registerBank_0_321</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y53.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.120</twDelInfo><twComp>risc/r_file/registerBank_0&lt;321&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>risc/r_file/registerBank_0&lt;321&gt;</twComp><twBEL>risc/r_file/Mmux_registerBank[10][31]_writeData[31]_mux_22_OUT121</twBEL><twBEL>risc/r_file/registerBank_0_321</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.120</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>43.9</twPctLog><twPctRoute>56.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/r_file/registerBank_0_352 (SLICE_X1Y54.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">risc/r_file/registerBank_0_352</twSrc><twDest BELType="FF">risc/r_file/registerBank_0_352</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/r_file/registerBank_0_352</twSrc><twDest BELType='FF'>risc/r_file/registerBank_0_352</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>risc/r_file/registerBank_0&lt;355&gt;</twComp><twBEL>risc/r_file/registerBank_0_352</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>risc/r_file/registerBank_0&lt;352&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>risc/r_file/registerBank_0&lt;355&gt;</twComp><twBEL>risc/r_file/Mmux_registerBank[11][31]_writeData[31]_mux_21_OUT110</twBEL><twBEL>risc/r_file/registerBank_0_352</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.119</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point risc/r_file/registerBank_0_3 (SLICE_X2Y52.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.215</twSlack><twSrc BELType="FF">risc/r_file/registerBank_0_3</twSrc><twDest BELType="FF">risc/r_file/registerBank_0_3</twDest><twTotPathDel>0.215</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>risc/r_file/registerBank_0_3</twSrc><twDest BELType='FF'>risc/r_file/registerBank_0_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y52.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>risc/r_file/registerBank_0&lt;3&gt;</twComp><twBEL>risc/r_file/registerBank_0_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>risc/r_file/registerBank_0&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>risc/r_file/registerBank_0&lt;3&gt;</twComp><twBEL>risc/r_file/Mmux_registerBank[0][31]_writeData[31]_mux_32_OUT261</twBEL><twBEL>risc/r_file/registerBank_0_3</twBEL></twPathDel><twLogDel>0.088</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X0Y13.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X0Y13.CLKARDCLKU" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.424" period="10.000" constraintValue="10.000" deviceLimit="2.576" freqLimit="388.199" physResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="risc/dataMem/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X0Y13.CLKBWRCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>22.125</twRiseRise><twFallRise>6.841</twFallRise><twRiseFall>16.839</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1139</twErrCnt><twScore>7692278</twScore><twSetupScore>7692278</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>751156498</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>12154</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>33.678</twMinPer><twFootnote number="1" /><twMaxFreq>29.693</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 09 15:20:22 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5025 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
