<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml wrapper_CLA_4bit.twx wrapper_CLA_4bit.ncd -o
wrapper_CLA_4bit.twr wrapper_CLA_4bit.pcf -ucf timing_4bit.ucf

</twCmdLine><twDesign>wrapper_CLA_4bit.ncd</twDesign><twDesignPath>wrapper_CLA_4bit.ncd</twDesignPath><twPCF>wrapper_CLA_4bit.pcf</twPCF><twPcfPath>wrapper_CLA_4bit.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 2.2 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twConstName><twItemCnt>40</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>26</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.155</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point G (SLICE_X86Y141.A4), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.201</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">G</twDest><twTotPathDel>1.925</twTotPathDel><twClkSkew dest = "0.887" src = "0.926">0.039</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>G</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X85Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y142.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;</twBEL><twBEL>G</twBEL></twPathDel><twLogDel>0.675</twLogDel><twRouteDel>1.250</twRouteDel><twTotDel>1.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.238</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">G</twDest><twTotPathDel>1.902</twTotPathDel><twClkSkew dest = "0.169" src = "0.194">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>G</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X86Y142.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;</twBEL><twBEL>G</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>1.089</twRouteDel><twTotDel>1.902</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.269</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">G</twDest><twTotPathDel>1.871</twTotPathDel><twClkSkew dest = "0.169" src = "0.194">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>G</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y141.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>P_OBUF</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;</twBEL><twBEL>G</twBEL></twPathDel><twLogDel>0.813</twLogDel><twRouteDel>1.058</twRouteDel><twTotDel>1.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point out_3 (SLICE_X88Y141.D6), 5 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>1.920</twTotPathDel><twClkSkew dest = "0.153" src = "0.175">0.022</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>P_OBUF</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y141.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>out_3</twComp><twBEL>cla_4bit/Mxor_S_3_xo&lt;0&gt;1</twBEL><twBEL>out_3</twBEL></twPathDel><twLogDel>0.625</twLogDel><twRouteDel>1.295</twRouteDel><twTotDel>1.920</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.287</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>1.853</twTotPathDel><twClkSkew dest = "0.169" src = "0.194">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X86Y142.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y141.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>out_3</twComp><twBEL>cla_4bit/Mxor_S_3_xo&lt;0&gt;1</twBEL><twBEL>out_3</twBEL></twPathDel><twLogDel>0.763</twLogDel><twRouteDel>1.090</twRouteDel><twTotDel>1.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.337</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>1.789</twTotPathDel><twClkSkew dest = "0.887" src = "0.926">0.039</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X85Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y142.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y141.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>out_3</twComp><twBEL>cla_4bit/Mxor_S_3_xo&lt;0&gt;1</twBEL><twBEL>out_3</twBEL></twPathDel><twLogDel>0.625</twLogDel><twRouteDel>1.164</twRouteDel><twTotDel>1.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point out_2 (SLICE_X85Y141.B6), 5 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.452</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>1.670</twTotPathDel><twClkSkew dest = "0.885" src = "0.928">0.043</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>P_OBUF</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.833</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/Mxor_S_2_xo&lt;0&gt;1</twBEL><twBEL>out_2</twBEL></twPathDel><twLogDel>0.673</twLogDel><twRouteDel>0.997</twRouteDel><twTotDel>1.670</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.519</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>1.603</twTotPathDel><twClkSkew dest = "0.885" src = "0.928">0.043</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X86Y142.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/Mxor_S_2_xo&lt;0&gt;1</twBEL><twBEL>out_2</twBEL></twPathDel><twLogDel>0.811</twLogDel><twRouteDel>0.792</twRouteDel><twTotDel>1.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.601</twSlack><twSrc BELType="FF">in2_reg_1</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>1.539</twTotPathDel><twClkSkew dest = "0.169" src = "0.194">0.025</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_1</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X85Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X85Y142.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp><twBEL>in2_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>in2_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/c&lt;2&gt;&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y141.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>cla_4bit/c&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y141.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>out_2</twComp><twBEL>cla_4bit/Mxor_S_2_xo&lt;0&gt;1</twBEL><twBEL>out_2</twBEL></twPathDel><twLogDel>0.673</twLogDel><twRouteDel>0.866</twRouteDel><twTotDel>1.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point P (SLICE_X89Y141.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.217</twSlack><twSrc BELType="FF">in1_reg_3</twSrc><twDest BELType="FF">P</twDest><twTotPathDel>0.217</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_3</twSrc><twDest BELType='FF'>P</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y141.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>P_OBUF</twComp><twBEL>in1_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y141.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y141.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.047</twDelInfo><twComp>P_OBUF</twComp><twBEL>cla_4bit/P</twBEL><twBEL>P</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.217</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>61.8</twPctLog><twPctRoute>38.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point G (SLICE_X86Y141.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.255</twSlack><twSrc BELType="FF">in1_reg_3</twSrc><twDest BELType="FF">G</twDest><twTotPathDel>0.272</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_3</twSrc><twDest BELType='FF'>G</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X89Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y141.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>P_OBUF</twComp><twBEL>in1_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.137</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X86Y141.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>G_OBUF</twComp><twBEL>cla_4bit/G&lt;3&gt;</twBEL><twBEL>G</twBEL></twPathDel><twLogDel>0.135</twLogDel><twRouteDel>0.137</twRouteDel><twTotDel>0.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point out_3 (SLICE_X88Y141.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.280</twSlack><twSrc BELType="FF">in2_reg_2</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>0.297</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_2</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X88Y142.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y142.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp><twBEL>in2_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y141.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.209</twDelInfo><twComp>in2_reg&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y141.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>out_3</twComp><twBEL>cla_4bit/Mxor_S_3_xo&lt;0&gt;1</twBEL><twBEL>out_3</twBEL></twPathDel><twLogDel>0.088</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="0.045" period="2.200" constraintValue="2.200" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="out_2/CLK" logResource="out_2/CK" locationPin="SLICE_X85Y141.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="out_2/CLK" logResource="out_2/CK" locationPin="SLICE_X85Y141.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.999</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>40</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>44</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>2.155</twMinPer><twFootnote number="1" /><twMaxFreq>464.037</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 30 20:46:55 2022 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 760 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
