<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml wrapper_RCA_4bit.twx wrapper_RCA_4bit.ncd -o
wrapper_RCA_4bit.twr wrapper_RCA_4bit.pcf -ucf timing_rca_4bit.ucf

</twCmdLine><twDesign>wrapper_RCA_4bit.ncd</twDesign><twDesignPath>wrapper_RCA_4bit.ncd</twDesignPath><twPCF>wrapper_RCA_4bit.pcf</twPCF><twPcfPath>wrapper_RCA_4bit.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 2.2 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twConstName><twItemCnt>53</twItemCnt><twErrCntSetup>4</twErrCntSetup><twErrCntEndPt>4</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5</twEndPtCnt><twPathErrCnt>48</twPathErrCnt><twMinPer>5.192</twMinPer></twConstHead><twPathRptBanner iPaths="17" iCriticalPaths="16" sType="EndPoint">Paths for end point cout (SLICE_X1Y141.AX), 17 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.992</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>5.131</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y139.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y139.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa3/w3</twComp><twBEL>rca_4bit/fa3/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>rca_4bit/fa3/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>3.492</twRouteDel><twTotDel>5.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.878</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>5.017</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y139.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y139.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa3/w3</twComp><twBEL>rca_4bit/fa3/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>rca_4bit/fa3/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>3.378</twRouteDel><twTotDel>5.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.424</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>4.563</twTotPathDel><twClkSkew dest = "0.169" src = "0.195">0.026</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>c_in</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y139.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y139.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa3/w3</twComp><twBEL>rca_4bit/fa3/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>rca_4bit/fa3/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>3.048</twRouteDel><twTotDel>4.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="15" sType="EndPoint">Paths for end point out_3 (SLICE_X1Y138.DX), 15 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.411</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>4.548</twTotPathDel><twClkSkew dest = "0.167" src = "0.195">0.028</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>1.506</twLogDel><twRouteDel>3.042</twRouteDel><twTotDel>4.548</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.297</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>4.434</twTotPathDel><twClkSkew dest = "0.167" src = "0.195">0.028</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>1.506</twLogDel><twRouteDel>2.928</twRouteDel><twTotDel>4.434</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.843</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>3.980</twTotPathDel><twClkSkew dest = "0.167" src = "0.195">0.028</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>c_in</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>rca_4bit/fa2/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.058</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>2.598</twRouteDel><twTotDel>3.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="11" iCriticalPaths="11" sType="EndPoint">Paths for end point out_2 (SLICE_X1Y139.BX), 11 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.845</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>3.983</twTotPathDel><twClkSkew dest = "0.168" src = "0.195">0.027</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>out_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>out_0</twComp><twBEL>out_2</twBEL></twPathDel><twLogDel>1.463</twLogDel><twRouteDel>2.520</twRouteDel><twTotDel>3.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.731</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>3.869</twTotPathDel><twClkSkew dest = "0.168" src = "0.195">0.027</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.173</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>out_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>out_0</twComp><twBEL>out_2</twBEL></twPathDel><twLogDel>1.463</twLogDel><twRouteDel>2.406</twRouteDel><twTotDel>3.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.277</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">out_2</twDest><twTotPathDel>3.415</twTotPathDel><twClkSkew dest = "0.168" src = "0.195">0.027</twClkSkew><twDelConst>2.200</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>out_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>c_in</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y144.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y144.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa0/w3</twComp><twBEL>rca_4bit/fa0/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>rca_4bit/fa0/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c1</twComp><twBEL>rca_4bit/fa0/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y142.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>rca_4bit/c1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/fa1/w3</twComp><twBEL>rca_4bit/fa1/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y141.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>rca_4bit/fa1/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y141.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>rca_4bit/c2</twComp><twBEL>rca_4bit/fa1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y140.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rca_4bit/c2</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y140.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>rca_4bit/fa2/w3</twComp><twBEL>rca_4bit/fa2/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>out_net&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>out_0</twComp><twBEL>out_2</twBEL></twPathDel><twLogDel>1.339</twLogDel><twRouteDel>2.076</twRouteDel><twTotDel>3.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>39.2</twPctLog><twPctRoute>60.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point out_0 (SLICE_X1Y139.AX), 3 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">c_in</twSrc><twDest BELType="FF">out_0</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew dest = "0.086" src = "0.071">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>c_in</twSrc><twDest BELType='FF'>out_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y144.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y144.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>c_in</twComp><twBEL>c_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y139.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>c_in</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;0&gt;</twComp><twBEL>rca_4bit/fa0/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.055</twDelInfo><twComp>out_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>out_0</twComp><twBEL>out_0</twBEL></twPathDel><twLogDel>0.116</twLogDel><twRouteDel>0.305</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.510</twSlack><twSrc BELType="FF">in2_reg_0</twSrc><twDest BELType="FF">out_0</twDest><twTotPathDel>0.525</twTotPathDel><twClkSkew dest = "0.086" src = "0.071">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_0</twSrc><twDest BELType='FF'>out_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.070</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y139.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;0&gt;</twComp><twBEL>rca_4bit/fa0/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.055</twDelInfo><twComp>out_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>out_0</twComp><twBEL>out_0</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.364</twRouteDel><twTotDel>0.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.548</twSlack><twSrc BELType="FF">in1_reg_0</twSrc><twDest BELType="FF">out_0</twDest><twTotPathDel>0.563</twTotPathDel><twClkSkew dest = "0.086" src = "0.071">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_0</twSrc><twDest BELType='FF'>out_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in1_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y143.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>in1_reg&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y143.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa0/w1</twComp><twBEL>rca_4bit/fa0/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y139.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>rca_4bit/fa0/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y139.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;0&gt;</twComp><twBEL>rca_4bit/fa0/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y139.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.055</twDelInfo><twComp>out_net&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y139.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>out_0</twComp><twBEL>out_0</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.402</twRouteDel><twTotDel>0.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="17" iCriticalPaths="16" sType="EndPoint">Paths for end point cout (SLICE_X1Y141.AX), 17 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.528</twSlack><twSrc BELType="FF">in2_reg_3</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>0.545</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_3</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa3/w1</twComp><twBEL>rca_4bit/fa3/ha1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>rca_4bit/fa3/w1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>0.545</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.580</twSlack><twSrc BELType="FF">in1_reg_3</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>0.597</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_3</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y141.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa3/w1</twComp><twBEL>rca_4bit/fa3/ha1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>rca_4bit/fa3/w1</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>0.161</twLogDel><twRouteDel>0.436</twRouteDel><twTotDel>0.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.763</twSlack><twSrc BELType="FF">in2_reg_3</twSrc><twDest BELType="FF">cout</twDest><twTotPathDel>0.780</twTotPathDel><twClkSkew dest = "0.087" src = "0.070">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_3</twSrc><twDest BELType='FF'>cout</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.116</twDelInfo><twComp>rca_4bit/fa3/w1</twComp><twBEL>rca_4bit/fa3/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y139.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>rca_4bit/fa3/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y139.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa3/w3</twComp><twBEL>rca_4bit/fa3/ha2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y140.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>rca_4bit/fa3/w3</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y140.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>cout_net</twComp><twBEL>rca_4bit/fa3/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y141.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>cout_net</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y141.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>cout_OBUF</twComp><twBEL>cout</twBEL></twPathDel><twLogDel>0.277</twLogDel><twRouteDel>0.503</twRouteDel><twTotDel>0.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="15" sType="EndPoint">Paths for end point out_3 (SLICE_X1Y138.DX), 15 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.619</twSlack><twSrc BELType="FF">in2_reg_3</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>0.635</twTotPathDel><twClkSkew dest = "0.086" src = "0.070">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_3</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y141.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in2_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>in2_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.116</twDelInfo><twComp>rca_4bit/fa3/w1</twComp><twBEL>rca_4bit/fa3/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>rca_4bit/fa3/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>0.230</twLogDel><twRouteDel>0.405</twRouteDel><twTotDel>0.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>36.2</twPctLog><twPctRoute>63.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.667</twSlack><twSrc BELType="FF">in1_reg_3</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>0.683</twTotPathDel><twClkSkew dest = "0.086" src = "0.070">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in1_reg_3</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X3Y141.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y141.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp><twBEL>in1_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y140.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.189</twDelInfo><twComp>in1_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y140.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>rca_4bit/fa3/w1</twComp><twBEL>rca_4bit/fa3/ha1/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.212</twDelInfo><twComp>rca_4bit/fa3/w2</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>0.226</twLogDel><twRouteDel>0.457</twRouteDel><twTotDel>0.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.774</twSlack><twSrc BELType="FF">in2_reg_2</twSrc><twDest BELType="FF">out_3</twDest><twTotPathDel>0.789</twTotPathDel><twClkSkew dest = "0.086" src = "0.071">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>in2_reg_2</twSrc><twDest BELType='FF'>out_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y143.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y143.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.182</twDelInfo><twComp>in2_reg&lt;0&gt;</twComp><twBEL>in2_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y142.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>in2_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y142.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/fa2/w1</twComp><twBEL>rca_4bit/fa2/ha1/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y140.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>rca_4bit/fa2/w1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y140.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>rca_4bit/c3</twComp><twBEL>rca_4bit/fa2/cout1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y138.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.132</twDelInfo><twComp>rca_4bit/c3</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y138.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>out_net&lt;3&gt;</twComp><twBEL>rca_4bit/fa3/ha2/Mxor_sum_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y138.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.056</twDelInfo><twComp>out_net&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y138.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>out_3</twComp><twBEL>out_3</twBEL></twPathDel><twLogDel>0.245</twLogDel><twRouteDel>0.544</twRouteDel><twTotDel>0.789</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.200">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.2 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="0.045" period="2.200" constraintValue="2.200" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="out_3/CLK" logResource="out_3/CK" locationPin="SLICE_X1Y138.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="1.200" period="2.200" constraintValue="1.100" deviceLimit="0.500" physResource="out_3/CLK" logResource="out_3/CK" locationPin="SLICE_X1Y138.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="46">1</twUnmetConstCnt><twDataSheet anchorID="47" twNameLen="15"><twClk2SUList anchorID="48" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.192</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="49"><twErrCnt>4</twErrCnt><twScore>8048</twScore><twSetupScore>8048</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>53</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>47</twConnCnt></twConstCov><twStats anchorID="50"><twMinPer>5.192</twMinPer><twFootnote number="1" /><twMaxFreq>192.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 31 15:40:49 2022 </twTimestamp></twFoot><twClientInfo anchorID="51"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 760 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
