xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.xst" -ofn "/home/siddharth/Desktop/COA/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.syr" 
xst -intstyle ise -ifn "/home/siddharth/Desktop/COA/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.xst" -ofn "/home/siddharth/Desktop/COA/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timing_rca_16bit.ucf -p xc7a100t-csg324-1 wrapper_RCA_16bit.ngc wrapper_RCA_16bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_RCA_16bit_map.ncd wrapper_RCA_16bit.ngd wrapper_RCA_16bit.pcf 
par -w -intstyle ise -ol high -mt off wrapper_RCA_16bit_map.ncd wrapper_RCA_16bit.ncd wrapper_RCA_16bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper_RCA_16bit.twx wrapper_RCA_16bit.ncd -o wrapper_RCA_16bit.twr wrapper_RCA_16bit.pcf -ucf timing_rca_16bit.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc timing_rca_16bit.ucf -p xc7a100t-csg324-1 wrapper_RCA_16bit.ngc wrapper_RCA_16bit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o wrapper_RCA_16bit_map.ncd wrapper_RCA_16bit.ngd wrapper_RCA_16bit.pcf 
par -w -intstyle ise -ol high -mt off wrapper_RCA_16bit_map.ncd wrapper_RCA_16bit.ncd wrapper_RCA_16bit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml wrapper_RCA_16bit.twx wrapper_RCA_16bit.ncd -o wrapper_RCA_16bit.twr wrapper_RCA_16bit.pcf -ucf timing_rca_16bit.ucf 
xst -intstyle ise -ifn "/home/siddharth/Downloads/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.xst" -ofn "/home/siddharth/Downloads/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.syr" 
xst -intstyle ise -ifn "/home/siddharth/Downloads/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.xst" -ofn "/home/siddharth/Downloads/Assignment_3/Assignment3_CLA/wrapper_RCA_16bit.syr" 
