Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc timing_4bit.ucf -p xc7a100t-csg324-1
wrapper_CLA_4bit.ngc wrapper_CLA_4bit.ngd

Reading NGO file
"/home/siddharth/Desktop/COA/Assignment_3/Assignment3_CLA/wrapper_CLA_4bit.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timing_4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 441960 kilobytes

Writing NGD file "wrapper_CLA_4bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "wrapper_CLA_4bit.bld"...
