<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\ipcore_dir\InstrMem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">InstrMem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\RISC.v" Line 88: Assignment to <arg fmt="%s" index="1">fequal</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\ipcore_dir\DataMem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">DataMem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\wrapper_RISC.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\RISC.v</arg>&quot; line <arg fmt="%s" index="2">88</arg>: Output port &lt;<arg fmt="%s" index="3">fequal</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Funcode&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Student\Desktop\KGP_miniRisc_Assignment\KGP_miniRISC\diff.v</arg>&quot; line <arg fmt="%s" index="2">28</arg>: Output port &lt;<arg fmt="%s" index="3">carry</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Add</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>
